# Image-gallery-search

./: Readme.md  build.gradle  image.json  listImages.json
src/main/java/com/agile/engine/: ImageGallerySearch.java
src/main/java/com/agile/engine/config/: Config.java
src/main/java/com/agile/engine/controller/: SearchController.java
src/main/java/com/agile/engine/model/: Picture.java
src/main/java/com/agile/engine/repository/: PictureRepository.java
src/main/java/com/agile/engine/service/: HttpClientService.java
src/main/java/com/agile/engine/util/: TaskSchedulerUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: pictures.jsp
