spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=postgresql

com.agile.engine.apiKeyJson={"apiKey":"23567b218376f79d9415"}
com.agile.engine.initUrl=http://interview.agileengine.com
com.agile.engine.attempts=3
com.agile.engine.pagination=10


# Cron exp: Seconds Minutes Hours Day-of-Month Month Day-of-Week. Example: 0 0 16 * * *
upstox.time.zone=GMT+2
upstox.cron.update-schedulers=0 0 1 * * *
upstox.scheduling.enabled=true